
#APK Path- QA/STG/Test*/


APKPath=Amazon_shopping.apk

#Mobile Config 
AndroidDeviceName=Galaxy M31
AndroiPlatformName=Android
AndroidPlatformVersion=10.0
AndoidUdid=RZ8N22DSKYF

productToBesearch=65 inch Tv


